{
  "dependencies": {
    "cheerio": "^1.0.0-rc.12"
  },
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "clean": true
  },
  "scripts": {
    "build": "tsup --format cjs,esm --dts",
    "prepublish": "yarn build"
  },
  "files": [
    "dist"
  ],
  "type": "commonjs",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "name": "qris-mutasi",
  "version": "1.0.3",
  "author": "Hizrian",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.1.0",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4"
  }
}
